{
  "name": "Fuel Tracker",
  "short_name": "Fuel",
  "description": "Дневник за зареждане на LPG и A95 с Google Drive синхронизация.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1f6feb",
  "lang": "bg",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
